<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=EDGE" />
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Case Information - Search Results</title>
    <link href="/OnlineCaseInformationWeb/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
    <link href="/OnlineCaseInformationWeb/Content/bootstrap.css" rel="stylesheet"/>
<link href="/OnlineCaseInformationWeb/Content/site.css" rel="stylesheet"/>

    <link href="https://www.traviscountytx.gov/templates/tctx_v4/css/tctx.css" rel="stylesheet" type="text/css" />
    <link href='https://fonts.googleapis.com/css?family=Lato:400,700,300' rel='stylesheet' type='text/css'>
    <link href="/OnlineCaseInformationWeb/Content/tc_object.css" rel="stylesheet"/>

    <script src="/OnlineCaseInformationWeb/Scripts/modernizr-2.8.3.js"></script>


    <style>
        body.tc_cch_body {
            padding: 0;
        }

        .body-content {
            max-width: none;
        }
    </style>
</head>
<body class="tc_cch_body">
    <div class="body-content">
        

<style type="text/css">
     .app-sres-table th, .app-sres-table td { padding: 0 3px 4px 0;vertical-align: top; }
    .app-sres-table .narrow   { padding-right: 10px; min-width:  50px; max-width:  50px; }
    .app-sres-table .normal   { padding-right: 10px; min-width:  90px; max-width: 120px; }
    .app-sres-table .medium   { padding-right: 10px; min-width: 130px; max-width: 130px; }
    .app-sres-table .wide     { padding-right: 10px; min-width: 130px; max-width: 160px; }
    .app-sres-table .verywide { padding-right: 10px; min-width: 200px; }
</style>
<div class="blog">
    <h2>Search Results</h2>

    <div class="spacer_10"></div>
        <table class="table app-sres-table">
            <tr>
                <th>Cause Number</th>
                <th>Full/Business Name</th>
                <th>First Name</th>
                <th>Middle Name</th>
                <th>Last Name</th>
                <th>Case Status</th>
                <th>File Date</th>
                <th></th>
            </tr>

                <tr>
                    <td class="medium">D-1-GN-18-000240                     </td>
                    <td class="wide"  ></td>
                    <td class="normal">JOHNNIE           </td>
                    <td class="normal">E           </td>
                    <td class="normal">WASHINGTON                                                  </td>
                    <td class="normal">DISM WANT PROS </td>
                    <td class="normal">1/16/2018</td>
                    <td class="narrow"><a class="btn btn-xs btn-primary" href="/OnlineCaseInformationWeb/Default/CaseDetails?caseNumber=559694">Details</a></td>
                </tr>
                <tr>
                    <td class="medium">D-1-DC-15-200088                     </td>
                    <td class="wide"  ></td>
                    <td class="normal">JOHN              </td>
                    <td class="normal">            </td>
                    <td class="normal">WASHINGTON                                                  </td>
                    <td class="normal">DISCHARGED PROB</td>
                    <td class="normal">1/7/2015</td>
                    <td class="narrow"><a class="btn btn-xs btn-primary" href="/OnlineCaseInformationWeb/Default/CaseDetails?caseNumber=463983">Details</a></td>
                </tr>
                <tr>
                    <td class="medium">D-1-FM-13-005043                     </td>
                    <td class="wide"  ></td>
                    <td class="normal">JOHN              </td>
                    <td class="normal">ANDRE       </td>
                    <td class="normal">WASHINGTON                                                  </td>
                    <td class="normal">CLOSED         </td>
                    <td class="normal">9/6/2013</td>
                    <td class="narrow"><a class="btn btn-xs btn-primary" href="/OnlineCaseInformationWeb/Default/CaseDetails?caseNumber=425289">Details</a></td>
                </tr>
                <tr>
                    <td class="medium">D-1-DC-10-300852                     </td>
                    <td class="wide"  ></td>
                    <td class="normal">JOHN              </td>
                    <td class="normal">            </td>
                    <td class="normal">WASHINGTON                                                  </td>
                    <td class="normal">TCJ SENTENCE   </td>
                    <td class="normal">4/30/2010</td>
                    <td class="narrow"><a class="btn btn-xs btn-primary" href="/OnlineCaseInformationWeb/Default/CaseDetails?caseNumber=320657">Details</a></td>
                </tr>
                <tr>
                    <td class="medium">D-1-GN-06-003869                     </td>
                    <td class="wide"  ></td>
                    <td class="normal">JOHN              </td>
                    <td class="normal"></td>
                    <td class="normal">WASHINGTON                                                  </td>
                    <td class="normal">DISM WANT PROS </td>
                    <td class="normal">10/10/2006</td>
                    <td class="narrow"><a class="btn btn-xs btn-primary" href="/OnlineCaseInformationWeb/Default/CaseDetails?caseNumber=208901">Details</a></td>
                </tr>
                <tr>
                    <td class="medium">D-1-FM-01-008107                     </td>
                    <td class="wide"  ></td>
                    <td class="normal">JOHN              </td>
                    <td class="normal">HERBERT     </td>
                    <td class="normal">WASHINGTON                                                  </td>
                    <td class="normal">CLOSED         </td>
                    <td class="normal">12/17/2001</td>
                    <td class="narrow"><a class="btn btn-xs btn-primary" href="/OnlineCaseInformationWeb/Default/CaseDetails?caseNumber=149194">Details</a></td>
                </tr>
                <tr>
                    <td class="medium">D-1-GN-99-008984                     </td>
                    <td class="wide"  ></td>
                    <td class="normal">JOHNNY            </td>
                    <td class="normal"></td>
                    <td class="normal">WASHINGTON                                                  </td>
                    <td class="normal">CLOSED         </td>
                    <td class="normal">8/4/1999</td>
                    <td class="narrow"><a class="btn btn-xs btn-primary" href="/OnlineCaseInformationWeb/Default/CaseDetails?caseNumber=113178">Details</a></td>
                </tr>
                <tr>
                    <td class="medium">D-1-FM-96-004763                     </td>
                    <td class="wide"  ></td>
                    <td class="normal">JOHN              </td>
                    <td class="normal">HARRELL     </td>
                    <td class="normal">WASHINGTON                                                  </td>
                    <td class="normal">CLOSED         </td>
                    <td class="normal">4/26/1996</td>
                    <td class="narrow"><a class="btn btn-xs btn-primary" href="/OnlineCaseInformationWeb/Default/CaseDetails?caseNumber=185598">Details</a></td>
                </tr>
                <tr>
                    <td class="medium">D-1-FM-96-004763                     </td>
                    <td class="wide"  ></td>
                    <td class="normal">JOHN              </td>
                    <td class="normal">HARRELL     </td>
                    <td class="normal">WASHINGTON                                                  </td>
                    <td class="normal">CLOSED         </td>
                    <td class="normal">4/26/1996</td>
                    <td class="narrow"><a class="btn btn-xs btn-primary" href="/OnlineCaseInformationWeb/Default/CaseDetails?caseNumber=185598">Details</a></td>
                </tr>
                <tr>
                    <td class="medium">D-1-DC-94-945901                     </td>
                    <td class="wide"  ></td>
                    <td class="normal">JOHNNY            </td>
                    <td class="normal">LEE         </td>
                    <td class="normal">WASHINGTON                                                  </td>
                    <td class="normal">DISCHARGED DEF </td>
                    <td class="normal">10/26/1994</td>
                    <td class="narrow"><a class="btn btn-xs btn-primary" href="/OnlineCaseInformationWeb/Default/CaseDetails?caseNumber=4930">Details</a></td>
                </tr>
                <tr>
                    <td class="medium">D-1-AG-93-005468                     </td>
                    <td class="wide"  ></td>
                    <td class="normal">JOHNATHAN         </td>
                    <td class="normal">C           </td>
                    <td class="normal">WASHINGTON                                                  </td>
                    <td class="normal">CLOSED         </td>
                    <td class="normal">5/11/1993</td>
                    <td class="narrow"><a class="btn btn-xs btn-primary" href="/OnlineCaseInformationWeb/Default/CaseDetails?caseNumber=183221">Details</a></td>
                </tr>
                <tr>
                    <td class="medium">D-1-AG-93-005468                     </td>
                    <td class="wide"  ></td>
                    <td class="normal">JOHNATHAN         </td>
                    <td class="normal">C           </td>
                    <td class="normal">WASHINGTON                                                  </td>
                    <td class="normal">CLOSED         </td>
                    <td class="normal">5/11/1993</td>
                    <td class="narrow"><a class="btn btn-xs btn-primary" href="/OnlineCaseInformationWeb/Default/CaseDetails?caseNumber=183221">Details</a></td>
                </tr>

        </table>
    <div class="spacer_10"></div>
    <div class="spacer_10"></div>
    <p>
        <a class="btn btn-primary" href="/OnlineCaseInformationWeb/">New Search</a>
    </p>
</div>
    </div>
    

    <script src="/OnlineCaseInformationWeb/Scripts/jquery-3.3.1.js"></script>
<script src="/OnlineCaseInformationWeb/Scripts/jquery.validate.js"></script>
<script src="/OnlineCaseInformationWeb/Scripts/jquery.validate.unobtrusive.js"></script>

    <script src="/OnlineCaseInformationWeb/Scripts/bootstrap.js"></script>
<script src="/OnlineCaseInformationWeb/Scripts/respond.js"></script>

    <script src="/OnlineCaseInformationWeb/Scripts/TcScripts.js"></script>

    
</body>
</html>
